{
  "cleanUrls": true,
  "rewrites": [
    { "source": "/admin", "destination": "/admin.html" },
    { "source": "/register", "destination": "/register/index.html" },
    { "source": "/login", "destination": "/login.html" },
    { "source": "/dashboard", "destination": "/dashboard/index.html" },
    { "source": "/super-admin", "destination": "/super-admin/index.html" }
  ]
}
